

<!DOCTYPE html>
<html lang="" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daolin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Math 251学习笔记 一条线在三维空间中的表示方法: vector equation:  \vec r &#x3D; \vec r_0 + t\vec v,\ t\in Rparametric equation:  x&#x3D;x_0+at,\ \ y&#x3D;y_0+bt,\ \ z&#x3D;z_0+ct, \ \ t\in Rsymmetric equation:  t&#x3D;\frac {x-x_0} a&#x3D;\frac {y-y">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分">
<meta property="og:url" content="https://daolinzhou.github.io/Blog/2020/05/31/calculus/">
<meta property="og:site_name" content="Daolin&#39;s Repository">
<meta property="og:description" content="Math 251学习笔记 一条线在三维空间中的表示方法: vector equation:  \vec r &#x3D; \vec r_0 + t\vec v,\ t\in Rparametric equation:  x&#x3D;x_0+at,\ \ y&#x3D;y_0+bt,\ \ z&#x3D;z_0+ct, \ \ t\in Rsymmetric equation:  t&#x3D;\frac {x-x_0} a&#x3D;\frac {y-y">
<meta property="og:locale">
<meta property="og:image" content="https://daolinzhou.github.io/Blog/index/calculus.jpg">
<meta property="article:published_time" content="2020-05-31T18:48:19.000Z">
<meta property="article:modified_time" content="2020-08-09T23:09:31.651Z">
<meta property="article:author" content="Daolin">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://daolinzhou.github.io/Blog/index/calculus.jpg">
  
  
  <title>微积分 - Daolin&#39;s Repository</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"daolinzhou.github.io","root":"/Blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Blog/local-search.xml"};
  </script>
  <script  src="/Blog/js/utils.js" ></script>
  <script  src="/Blog/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Blog/intro/lulutiya3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="微积分">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-31 11:48" pubdate>
        May 31, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      91 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微积分</h1>
            
            <div class="markdown-body">
              <h1 id="Math-251学习笔记"><a href="#Math-251学习笔记" class="headerlink" title="Math 251学习笔记"></a>Math 251学习笔记</h1><p><img src="/Blog/intro/cal.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>一条线在三维空间中的表示方法:</p>
<p>vector equation:</p>
<script type="math/tex; mode=display">
\vec r = \vec r_0 + t\vec v,\ t\in R</script><p>parametric equation:</p>
<script type="math/tex; mode=display">
x=x_0+at,\ \ y=y_0+bt,\ \ z=z_0+ct, \ \ t\in R</script><p>symmetric equation:</p>
<script type="math/tex; mode=display">
t=\frac {x-x_0} a=\frac {y-y_0}b=\frac{z-z_0}c</script><p><br></p>
<p><br></p>
<p>三维空间中的线可以表示为</p>
<script type="math/tex; mode=display">
\vec r = \vec r_0 + t\vec v,\ t\in R</script><p>因此可以把它看作是一个对于t的函数</p>
<p>vector-value function (vector function): </p>
<script type="math/tex; mode=display">
r(t) = <f(t),\ g(t),\ h(t)> = f(t)i+g(t)j+h(t)z</script><p>f(t), g(t), h(t)是real-value function, 叫做 <strong>component function (or coordinate function) of r(t)</strong></p>
<p><br></p>
<p><img src="/Blog/intro/cal_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/cal_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/cal_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><strong>Limit</strong></p>
<script type="math/tex; mode=display">
\lim_{t->a}r(t)=<\lim_{t->a}f(t),\lim_{t->a}g(t),\lim_{t->a}h(t)></script><p><br></p>
<hr>

<p><strong>Continuity:</strong></p>
<p>The vector function r(t) is continuous at t=a if</p>
<script type="math/tex; mode=display">
\lim_{t->a}r(t)=r(a)</script><p><br></p>
<hr>

<p><strong>Derivative:</strong></p>
<p>The vector function <strong>r(t) is differentiable at t=a</strong> if the following limit exists:</p>
<script type="math/tex; mode=display">
\frac {dr} {dt}|_{t=a}=r'(a)=\lim_{\triangle t->0} \frac {r(a+\triangle t) - r(a)}{\triangle t}</script><p>同时我们也可以证明:</p>
<script type="math/tex; mode=display">
\frac {dr}{dt} = r'(t)=<f'(t),g'(t),h'(t)>=f'(t)i+g'(t)j+h'(t)k</script><p><img src="/Blog/intro/cal_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<hr>

<p><strong>Definite Integral</strong></p>
<p>Integration of vector-value functions is also defined as for real-value functions:</p>
<script type="math/tex; mode=display">
\int_a^b r(t)dt :=\lim_{n->\infin}\sum_{i=1}^nr(t_i^*)\triangle t</script><p><img src="/Blog/intro/cal_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<hr>

<p><strong>Indefinite Integral</strong></p>
<p>向量函数 R(t) 是r(t)的反导数 antiderivative, 如果R’(t) = r(t)</p>
<script type="math/tex; mode=display">
\int r(t)dt=R(t)+\vec c</script><script type="math/tex; mode=display">
\vec c=c_1 i+c_2j+c_3k</script><p><br></p>
<p>Fundamental Theorem of calculus</p>
<p><img src="/Blog/intro/cal_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>证明: r’(t) 与 r(t) 正交</p>
<p><img src="/Blog/intro/org_dir.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/org_dir_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h2 id="Vector-Functions"><a href="#Vector-Functions" class="headerlink" title="Vector Functions"></a>Vector Functions</h2><h3 id="Arc-Length"><a href="#Arc-Length" class="headerlink" title="Arc Length"></a>Arc Length</h3><p>如果一条线在三维空间中表示为</p>
<script type="math/tex; mode=display">
r(t) = <f(t),\ g(t),\ h(t)></script><p>Arc Length就是曲线的长度</p>
<p>也就是在每一个点的导的模的和</p>
<script type="math/tex; mode=display">
L=\int_a^b||r'(t)||dt=\int_a^b \sqrt {f'(t)^2+g'(t)^2+h'(t)^2} dt</script><p><img src="/Blog/intro/arc_len.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>同理也可以拓展到高维空间中</p>
<script type="math/tex; mode=display">
L=\int_a^b||r'(t)||dt</script></blockquote>
<p><br></p>
<h3 id="Arc-Length-Function"><a href="#Arc-Length-Function" class="headerlink" title="Arc Length Function"></a>Arc Length Function</h3><p>我们定义arc length function s为</p>
<script type="math/tex; mode=display">
s(t)=\int_a^b||r'(t)||dt=\int_a^b \sqrt {f'(t)^2+g'(t)^2+h'(t)^2} dt</script><p>因此s(t)是 r(a) 到 r(b) 之间curve的长度</p>
<p>如果两面同时求导</p>
<script type="math/tex; mode=display">
\frac {ds}{dt}=|r'(t)|</script><p><img src="/Blog/intro/arc_len_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>It is often useful to <strong>parametrize a curve with respect to arc length</strong>, because arc length arises naturally from the shape of the curve and dose <strong>not depend on a particular coordinate system.</strong></p>
<p>If a curve r(t) is already given in terms of a parameter t and s(t) is the arc length function. then we can solve t as a function of s. t = t(s). then r = r(t) = r(t(s)). </p>
<p>Thus, if s=3, r(t(3)) is the position vector of the point 3 units of length along the curve from its starting point.</p>
</blockquote>
<p><img src="/Blog/intro/arc_len_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Curvature"><a href="#Curvature" class="headerlink" title="Curvature"></a>Curvature</h3><p>A parametrization r(t) is called <strong>smooth</strong> on interval I if r’ is <strong>continuous</strong> and <strong>r’(t) != 0</strong> on I</p>
<p>如果C是一个smooth curve 定义by vector function r, unit tangent vector T(t) is given by:</p>
<script type="math/tex; mode=display">
T(t)=\frac {r'(t)}{|r'(t)|}</script><p>就是曲线每一点的切线的单位向量. </p>
<p><img src="/Blog/intro/curvature.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>curvature of C at a given point is measure of how quickly the curve changes direction at that point. Specifically we define it to be the magnitude of the rate of change of the unit tangent vector with respect to arc length.</p>
<p>(We use arc length so that the curvature will be independent of the parametrization.) Because the unit tangent vector has constant length, only changes in direction contribute to the rate of change of T.</p>
<blockquote>
<p>The <strong>curvature</strong> of a curve is</p>
<script type="math/tex; mode=display">
k=| \frac {dT} {ds}|</script><p>T is the unit tangent vector.</p>
<p>就是切线随着曲线长度的变化速率. dT是切线的变化, ds是曲线长度的变化.</p>
</blockquote>
<script type="math/tex; mode=display">
k=| \frac {dT} {ds}|=|\frac {dT/dt}{ds/dt}|</script><p>而 ds/dt = r’(t), (在Arc Length Function下的结论)</p>
<p>所以</p>
<script type="math/tex; mode=display">
k(t) = \frac {|T'(t)|}{|r'(t)|}</script><blockquote>
<p>证明: 半径为a的圆的curvature为1/a</p>
<script type="math/tex; mode=display">
r(t)=<a\cos(t), a\sin(t)></script><script type="math/tex; mode=display">
r'(t)=<-a\sin(t),a\cos(t)></script><script type="math/tex; mode=display">
T(t)=\frac {r'(t)}{|r'(t)|} =<-\sin(t),\cos(t)></script><script type="math/tex; mode=display">
T'(t) = <-\cos(t),-\sin(t)></script><script type="math/tex; mode=display">
k(t) = \frac {|T'(t)|}{|r'(t)|}=\frac {1}{a}</script><p>半径越小的圆的curvature越大.</p>
<p>而一条直线的曲率为0, 因为tangent vector(T(t))为常数, 所以它的导就是0, k(t)就为0</p>
</blockquote>
<p><br></p>
<p>the curvature of the curve given by the vector function r is</p>
<script type="math/tex; mode=display">
k(t)=\frac {|r'(t) \times r''(t)|}{|r'(t)|^3}</script><blockquote>
<p>证明:</p>
<p>由于T=r’/|r’| 同时 |r’|=ds/dt 所以</p>
<script type="math/tex; mode=display">
r'=|r'|T=\frac {ds}{dt}T</script><p>两边同时求导</p>
<script type="math/tex; mode=display">
r''=\frac {d^2s}{dt^2}T+\frac {ds}{dt}T'</script><p>由于T x T = 0</p>
<script type="math/tex; mode=display">
r'\times r''=\frac {ds}{dt}T\times \frac {ds}{dt}T' = (\frac {ds}{dt})^2 (T\times T')</script><p>由于|T(t)|=1 for all t, and T and T’ are  orthogonal </p>
<script type="math/tex; mode=display">
|r'\times r''|=(\frac {ds}{dt})^2 |T\times T'|=(\frac {ds}{dt})^2 |T||T'|=(\frac {ds}{dt})^2 |T'|</script><p>因此:</p>
<script type="math/tex; mode=display">
|T'|=\frac {|r'\times r''|}{(ds/dt)^2}=\frac {|r'\times r''|}{|r'|^2}</script><script type="math/tex; mode=display">
k=\frac {|T'|}{|r'|}=\frac {|r'\times r''|}{|r'|^3}</script></blockquote>
<p><strong>The radius of curvature is</strong></p>
<script type="math/tex; mode=display">
p=\frac 1k</script><p><br></p>
<p><br></p>
<h3 id="The-Normal-and-Binormal-Vectors"><a href="#The-Normal-and-Binormal-Vectors" class="headerlink" title="The Normal and Binormal Vectors"></a>The Normal and Binormal Vectors</h3><p>在一个平滑的曲线r(t)上的一点. 有许多向量都与unit tangent vector T(t)正交</p>
<p>我们选择T’(t)的单位向量, 因为T(t)与T’(t)正交</p>
<p>因此我们定义, at any point where k!=0, we can define the <strong>principal unit normal vector N(t) [or simply unit normal]</strong> as</p>
<script type="math/tex; mode=display">
N(t)=\frac{T'(t)}{|T'(t)|}</script><p>我们认为unit normal vector指出了 curve 在每个点变化的方向</p>
<p><br></p>
<script type="math/tex; mode=display">
B(t)=T(t)\times N(t)</script><p>B(t)叫做binormal vector. 它与T 和N都正交, 同时它也是一个单位向量, 因为T和N都是单位向量</p>
<p><img src="/Blog/intro/normal_binormal_vec.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/normal_binormal_vec_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<blockquote>
<p>对于curve C来说, 在点P能求出T, N 和 B</p>
<p>由N和B组成的平面叫做normal plane, 它与T正交</p>
<p>由T和N组成的平面叫 osculating plane, It is the plane that comes closest to containing the part of the curve near P. (For a plane curve, the osculating plane is simply the plane that contains the curve.)</p>
<p><br></p>
<p>The circle that lies in the osculating plane of C at P, has the same tangent as C at P. lies on the concave side of C(toward which N points), and has radius p = 1/k (the reciprocal of the curvature) is called the osculating circle(or the circle of curvature) of C at P. It is the circle that best describes how C behaves near P; it shares the same tangent normal and curvature at P.</p>
</blockquote>
<p><br></p>
<p><br></p>
<h3 id="Motion-in-Space-Velocity-and-Acceleration"><a href="#Motion-in-Space-Velocity-and-Acceleration" class="headerlink" title="Motion in Space: Velocity and Acceleration"></a>Motion in Space: Velocity and Acceleration</h3><p>如果一个粒子在空间中移动. 它的position vector at time t is r(t)</p>
<p>那么:</p>
<p>velocity:</p>
<script type="math/tex; mode=display">
v(t)=r'(t)</script><p>speed:</p>
<script type="math/tex; mode=display">
|v(t)|=|r'(t)|</script><p>acceleration</p>
<script type="math/tex; mode=display">
a(t)=v'(t)=r''(t)</script><p><br></p>
<p>根据牛顿第二定律</p>
<p>a force F(t) acts on an object of mass m producing an acceleration a(t), then</p>
<script type="math/tex; mode=display">
F(t)=m\cdot a(t)</script><p><br></p>
<p><br></p>
<h3 id="Tangential-and-Normal-Components-of-Acceleration"><a href="#Tangential-and-Normal-Components-of-Acceleration" class="headerlink" title="Tangential and Normal Components of Acceleration"></a>Tangential and Normal Components of Acceleration</h3><p><img src="/Blog/intro/tandncom.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/tandncom_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/tandncom_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/tandncom_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>because N=T’/|T’|, so</p>
<script type="math/tex; mode=display">
T'=|T'|N=kvN</script><p>so</p>
<script type="math/tex; mode=display">
a=v'T+kv^2N</script><script type="math/tex; mode=display">
a=a_TT+a_NN</script><p>因此</p>
<script type="math/tex; mode=display">
a_T=v'</script><script type="math/tex; mode=display">
a_N=kv^2</script><blockquote>
<p>由于</p>
<p><img src="/Blog/intro/tandncom_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>所以</p>
<script type="math/tex; mode=display">
a_T=v'=\frac{\v\cdot a}{v}=\frac {r'(t)\cdot r''(t)}{|r'(t)|}</script></blockquote>
<p><br></p>
<p>也可以利用投影</p>
<p>by scaler projection</p>
<script type="math/tex; mode=display">
a_T=a\cdot T=\frac {r'(t)\cdot r''(t)}{|r'(t)|}</script><p><br></p>
<script type="math/tex; mode=display">
a_N=kv^2=\frac {r'(t)\times r''(t)}{|r'(t)|^3}|r'(t)|^2=\frac {r'(t)\times r''(t)}{|r'(t)|}</script><p><br></p>
<p><br></p>
<h2 id="偏导-Partial-Derivatives"><a href="#偏导-Partial-Derivatives" class="headerlink" title="偏导 Partial Derivatives"></a>偏导 Partial Derivatives</h2><p>有的时候一个函数的结果是由多个变量决定的 eg: f(x,y)</p>
<blockquote>
<p>定义:</p>
<p>A <strong>function</strong> <em>f</em> <strong>of two variables</strong> is a rule that assigns to each ordered pair of real numbers (x, y) in a set D a unique real number denoted by f(x,y). The set D is the <strong>domain</strong> of <em>f</em> and its <strong>range</strong> is the set of values that <em>f</em> takes on, that is {<em>f</em>(x,y) |(x, y) ∈ D}</p>
</blockquote>
<p>我们通常写作z=<em>f</em>(x, y), x和y是independent variables. z是dependent variable</p>
<p><img src="/Blog/intro/pari_d.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h3 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h3><p>另一种思考函数的方式是通过graph</p>
<blockquote>
<p>If <em>f</em> is a function of two variables with domain D, then the graph of <em>f</em> is the set of all points (x, y, z) in R3 such that z = f(x,y) and (x, y) is in D</p>
</blockquote>
<p><img src="/Blog/intro/pari_d_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h3 id="Level-Curves"><a href="#Level-Curves" class="headerlink" title="Level Curves"></a>Level Curves</h3><blockquote>
<p>定义:</p>
<p>The <strong>level curves</strong> of a function <em>f</em> of two variables are the curves with equation <em>f</em>(x,y)=k, where k is a constant (in the range of <em>f</em>)</p>
</blockquote>
<p><img src="/Blog/intro/pari_d_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="极限和连续-limits-and-continuity"><a href="#极限和连续-limits-and-continuity" class="headerlink" title="极限和连续 limits and continuity"></a>极限和连续 limits and continuity</h3><h4 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h4><p>通常我们写作:</p>
<script type="math/tex; mode=display">
\lim_{(x,y)\rightarrow (a,b)} f(x,y)=L</script><p><br></p>
<p>考虑一个函数</p>
<script type="math/tex; mode=display">
f(x,y)=\frac {\sin(x^2+y^2)}{x^2+y^2}</script><p><img src="/Blog/intro/limits_2d.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>因此:</p>
<script type="math/tex; mode=display">
\lim_{(x,y)\rightarrow (0,0)} f(x,y)=1</script><blockquote>
<p>另一种方法是 让A=x^2+y^2 这样就是sin(A)/A. 使用洛必达法则就得到1.</p>
</blockquote>
<p><br></p>
<p>但是再考虑另外一个函数:</p>
<script type="math/tex; mode=display">
g(x,y)=\frac {x^2-y^2}{x^2+y^2}</script><p><img src="/Blog/intro/limits_2d_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>当(x,y)趋近与(0,0)时不存在极限.</p>
<p><br></p>
<blockquote>
<p>定义:</p>
<p><img src="/Blog/intro/limits_2d_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/limits_2d_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/limits_2d_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p>example:</p>
<p><img src="/Blog/intro/limits_2d_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/limits_2d_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p>If <em>f</em>(x,y) = xy/(x<sup>2</sup>+y<sup>2</sup>), (x,y)趋近于(0,0)时 <em>f</em>(x,y)是否存在?</p>
<p><img src="/Blog/intro/limits_2d_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>Since we have obtained different limits along different paths, the given limit doesn’t exist</p>
<p><img src="/Blog/intro/limits_2d_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/limits_2d_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/limits_2d_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/sq_2d.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h4 id="Continuity"><a href="#Continuity" class="headerlink" title="Continuity"></a>Continuity</h4><blockquote>
<p>定义:</p>
<p><img src="/Blog/intro/limits_2d_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p><br></p>
<p><br></p>
<h4 id="Functions-of-Three-or-More-Variable"><a href="#Functions-of-Three-or-More-Variable" class="headerlink" title="Functions of Three or More Variable"></a>Functions of Three or More Variable</h4><p><img src="/Blog/intro/functions_3_var.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/functions_3_var_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Partial-derivatives"><a href="#Partial-derivatives" class="headerlink" title="Partial derivatives:"></a>Partial derivatives:</h3><p><img src="/Blog/intro/partialderivative.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>偏导的标记符号:<br><img src="/Blog/intro/partialderivative_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>如果要找f(x,y) 对x的偏导, 则要把y当作常量对x求导.</p>
<p>example:</p>
<p><img src="/Blog/intro/partialderivative_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>直观理解:</p>
<p><img src="/Blog/intro/partialderivative_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/partialderivative_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/partialderivative_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/partialderivative_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>对于有更多变量的function依然是成立的.</p>
<p><img src="/Blog/intro/partialderivative_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/partialderivative_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h4 id="Higher-Derivative"><a href="#Higher-Derivative" class="headerlink" title="Higher Derivative"></a>Higher Derivative</h4><p><img src="/Blog/intro/partialderivative_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>f<sub>xy</sub>意味着先对x求导在对y求导. 或者表达为</p>
<script type="math/tex; mode=display">
f_{xy}=\frac {\part^2f}{\part y \part x}</script><blockquote>
<p><strong>Clairaut’s Theorem</strong></p>
<p>Suppose f is defined on a disk D that contains the point (a,b). if f<sub>xy</sub> and f<sub>yx</sub> are both continuous on D, then</p>
<script type="math/tex; mode=display">
f_{xy}(a,b)=f_{yx}(a,b)</script><p><img src="/Blog/intro/partialderivative_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p><br></p>
<h4 id="Partial-Differential-Equation"><a href="#Partial-Differential-Equation" class="headerlink" title="Partial Differential Equation"></a>Partial Differential Equation</h4><p>partial differential equation在物理学中有重要应用</p>
<hr>

<script type="math/tex; mode=display">
\frac {\part^2u}{\part x^2} + \frac {\part^2u}{\part y^2}=0</script><p>这个式子叫做 <strong>Laplace’s equation</strong>(拉普拉斯方程). Solutions of this equation are called <strong>harmonic functions</strong>.  they play a role in problems of heat conduction, fluid flow, and electric potential.</p>
<p><img src="/Blog/intro/partialderivative_12.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<hr>

<script type="math/tex; mode=display">
\frac {\part^2u}{\part t^2}=a^2\frac {\part^2u}{\part x^2}</script><p>这个式子叫做wave equation</p>
<p>描述了波的运动: 海浪，声波，光波或沿振动弦传播的波</p>
<p>例如如果 u(x,t) 表示振动的小提琴琴弦在 某个时间 t , 一端到弦的距离x, 的位移, 那么 u(x,t)就满足wave equation. Here constant <strong>a</strong> depends on the density of the string and on the tension in the string.</p>
<p><img src="/Blog/intro/partialderivative_13.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/partialderivative_14.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<hr>

<p>涉及三个变量的函数的偏微分方程在科学和工程中也非常重要。 三维拉普拉斯方程为</p>
<script type="math/tex; mode=display">
\frac {\part^2u}{\part x^2} + \frac {\part^2u}{\part y^2}+\frac {\part^2u}{\part z^2}=0</script><p><br></p>
<p><br></p>
<h4 id="Tangent-Planes-and-Linear-Approximations"><a href="#Tangent-Planes-and-Linear-Approximations" class="headerlink" title="Tangent Planes and Linear Approximations"></a>Tangent Planes and Linear Approximations</h4><p>假设S has equation z=f(x,y), f has continuous first partial derivatives. P(x0, y0, z0) 是S上的一点.</p>
<p>C1, C2 be the curves obtained by intersecting the vertical planes y=y0, and x=x0 with the surace S. Then the point lies on both C1 and C2. </p>
<p>Let T1 and T2 be the tangent lines to the curves C1, C2.at point p. then the <strong>tangent plane</strong> to the surface S at the point P is defined to be the plane that contains both tangent lines T1 and T2.</p>
<p> <img src="/Blog/intro/tangentPlane.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>任何过P(x0,y0,z0) 的 plane has equation of the form</p>
<script type="math/tex; mode=display">
A(x-x_0)+B(y-y_0)+C(z-z_0)=0</script><p>By dividing this equation by C and letting a = -A/C and b = -B/C, we can write</p>
<script type="math/tex; mode=display">
z-z_0=a(x-x_0)+b(y-y_0)</script><p>if represents the tangent plane at P, then its intersection with the plane y=y<sub>0</sub> must be the tangent line T1. Setting y=y<sub>0</sub> in this equation</p>
<script type="math/tex; mode=display">
z-z_0=a(x-x_0), where\ y=y_0</script><p>we recognize this as the equation of a line with slop <strong>a</strong></p>
<p>但是我们直到slope of tangent T<sub>1</sub> is <em>f</em><sub>x</sub>(x0, y0), f对x求偏导. 所以 a =  <em>f</em><sub>x</sub>(x0, y0)</p>
<p>同理 putting x = x0 we get </p>
<script type="math/tex; mode=display">
z-z_0=b(y-y_0), where \ x=x_0</script><p>which represent the tangent line T2, so b = <em>f</em><sub>y</sub>(x0, y0)</p>
<p><br></p>
<blockquote>
<p>suppose <em>f</em> has continuous partial derivative. An equation of the tangent plane to the surface z = f(x, y) at the point P(x0, y0, z0) is</p>
<script type="math/tex; mode=display">
z-z_0=f_x(x_0,y_0)(x-x_0)+f_y(x_0,y_0)(y-y_0)</script><p><br></p>
<hr>

<p><br></p>
<p>Note the similarity between the equation of a tangent plane and the equation of a tangent line:</p>
<script type="math/tex; mode=display">
y-y_0=f'(x_0)(x-x_0)</script></blockquote>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/tangentPlane_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>tangent plane of function <em>f</em>(x,y) = 2x<sup>2</sup>+y<sup>2</sup> at the point (1,1,3) is z=4x+2y-3</p>
<script type="math/tex; mode=display">
L(x,y)=4x+2y-3</script><p>is a good approximation to f(x, y) when (x, y) is near (1,1). The function L is called the <strong>linearization</strong> of <em>f</em> at (1,1)and the approximation</p>
<script type="math/tex; mode=display">
f(x,y)\approx 4x+2y-3</script><p>is called the <strong>linear approximation</strong> or <strong>tangent plane approximation</strong> of <em>f</em> at (1,1) </p>
<p><br></p>
<p>for instance the point (1.1, 0.95) the linear approximation gives</p>
<script type="math/tex; mode=display">
f(1.1, 0.95)\approx 4(1.1)+2(0.95)-3=3.3</script><p>which quite close to the true value of f(1.1, 0.95) = 3.3225</p>
<p><br></p>
<p>in general, we know that an equation of the tangent plane to the graph of a function <em>f</em> of two variables at the point (a, b, f(a, b)) is </p>
<script type="math/tex; mode=display">
z = f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b)</script><p><img src="/Blog/intro/tangentPlane_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p>回顾单一变量的时候</p>
<p><img src="/Blog/intro/calculus_pd.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/calculus_pd_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>现在我们考虑有两个变量的情况:</p>
<p><img src="/Blog/intro/calculus_pd_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>定义:</p>
<p><img src="/Blog/intro/calculus_pd_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>Theorem:</p>
<p>如果偏导<em>f</em>x <em>f</em>y 在(a,b)附近存在, 并且在(a,b)处连续, 则<em>f</em>在(a,b)处可导</p>
</blockquote>
<p>example:</p>
<p><img src="/Blog/intro/calculus_pd_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/calculus_pd_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h4 id="Differentials"><a href="#Differentials" class="headerlink" title="Differentials"></a>Differentials</h4><p>对于一个可微分的函数y=f(x), 我们定义dx 是一个independent variable. dy 定义为</p>
<script type="math/tex; mode=display">
dy = f'(x)dx</script><p><img src="/Blog/intro/calculus_pd_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>对于两个变量的函数, z=f(x,y) 我们定义dx, dy 为两个independent variable. Then the <strong>differential</strong> dz, also called <strong>total differential</strong> is defined by</p>
<script type="math/tex; mode=display">
dz=f_x(x,y)dx+f_y(x,y)dy=\frac {\partial z}{\partial x}dx+\frac {\partial z}{\partial y}dy</script><p><img src="/Blog/intro/calculus_pd_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/calculus_pd_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/calculus_pd_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/calculus_pd_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h4 id="Chain-Rule"><a href="#Chain-Rule" class="headerlink" title="Chain Rule"></a>Chain Rule</h4><h5 id="Chain-Rule-case1"><a href="#Chain-Rule-case1" class="headerlink" title="Chain Rule (case1)"></a>Chain Rule (case1)</h5><p>当只有单一变量的时候的的chain rule</p>
<script type="math/tex; mode=display">
\frac {dy}{dt}=\frac {dy}{dx}\frac {dx}{dt}</script><p>当有多个变量时, z = <em>f</em>(x, y), x = g(t) and y=h(t)</p>
<script type="math/tex; mode=display">
\frac {dz}{dt}=\frac {\partial f}{\partial x}\frac {dx}{dt}+\frac {\partial f}{\partial y}\frac {dy}{dt}</script><blockquote>
<p><img src="/Blog/intro/2chain_rule.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p><br></p>
<p>一个类似的定义是:</p>
<script type="math/tex; mode=display">
dz=\frac{\partial z}{\partial x}dx+\frac{\partial z}{\partial y}dy</script><p><br></p>
<p>example:</p>
<p>z = x/y, where x = f(t), y = g(t), 求dz/dt</p>
<p>解法1:</p>
<p>把x,y替换为t, 求z’</p>
<script type="math/tex; mode=display">
z=\frac {f(t)}{g(t)}</script><script type="math/tex; mode=display">
z'=\frac {f'(t)g(t)-f(t)g'(t)}{g(t)^2}</script><p><br></p>
<p>解法2:</p>
<script type="math/tex; mode=display">
\frac {dz}{dt}=\frac {\partial f}{\partial x}\frac {dx}{dt}+\frac {\partial f}{\partial y}\frac {dy}{dt}</script><script type="math/tex; mode=display">
z'=\frac 1yf'(t)+(-1)\frac x{y^2}g'(t)</script><script type="math/tex; mode=display">
=\frac {f'(t)y-xg'(t)}{y^2}</script><p>把x,y替换为f(x), g(x)</p>
<script type="math/tex; mode=display">
=\frac {f'(t)g(t)-f(t)g'(t)}{g(t)^2}</script><p><br></p>
<h5 id="Chain-Rule-case2"><a href="#Chain-Rule-case2" class="headerlink" title="Chain Rule (case2)"></a>Chain Rule (case2)</h5><p><img src="/Blog/intro/2chain_rule_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>example:</p>
<p><img src="/Blog/intro/2chain_rule_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h5 id="Chain-Rule-General-Version"><a href="#Chain-Rule-General-Version" class="headerlink" title="Chain Rule(General Version)"></a>Chain Rule(General Version)</h5><p><img src="/Blog/intro/2chain_rule_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/2chain_rule_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h3 id="Implicit-Differentiation"><a href="#Implicit-Differentiation" class="headerlink" title="Implicit Differentiation"></a>Implicit Differentiation</h3><p>假设F(x,y)=0, y是x的一个函数 y = f(x), 所以F(x, f(x))=0 for all x in the domain of f. If F is differentiable.</p>
<script type="math/tex; mode=display">
\frac {\partial F}{\partial x}\frac{dx}{dx}+\frac {\partial F}{\partial y}\frac{dy}{dx}=0</script><p><img src="/Blog/intro/2chain_rule_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/2chain_rule_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>如果F(x,y,z) z=f(x,y) for all (x, y) in the domain of f</p>
<script type="math/tex; mode=display">
\frac {\partial F}{\partial x}\frac{\partial x}{\partial x}+\frac {\partial F}{\partial y}\frac{\partial y}{\partial x}+\frac {\partial F}{\partial z}\frac{\partial z}{\partial x}=0</script><p>由于</p>
<script type="math/tex; mode=display">
\frac \partial {\partial x}(x)=1,\ \ \frac \partial {\partial x}(y)=0</script><p>所以</p>
<script type="math/tex; mode=display">
\frac {\partial F}{\partial x}+\frac {\partial F}{\partial z}\frac{\partial z}{\partial x}=0</script><p><img src="/Blog/intro/2chain_rule_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/2chain_rule_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Directional-Derivatives-方向导数-and-the-Gradient-Vector-梯度向量"><a href="#Directional-Derivatives-方向导数-and-the-Gradient-Vector-梯度向量" class="headerlink" title="Directional Derivatives(方向导数) and the Gradient Vector (梯度向量)"></a>Directional Derivatives(方向导数) and the Gradient Vector (梯度向量)</h3><p>如果z = <em>f</em>(x, y)那么偏导<em>f</em><sub>x</sub> 和 <em>f</em><sub>y</sub> 就为:</p>
<p><img src="/Blog/intro/partialderivative.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>假设我们想知道z在(x0, y0) 在方向 u = <a, b> (u是方向向量, 模为1)的变化速度</p>
<p><img src="/Blog/intro/direction_derivative.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>为了求D<sub>u</sub><em>f</em>(x0, y0), 考虑函数只有一个变量h</p>
<script type="math/tex; mode=display">
g(h)=f(x_0+ha, y_0+hb)</script><p>假设</p>
<script type="math/tex; mode=display">
x(h)=x_0+ha,\ \ \ y(h)=y_0+hb</script><p>那么:</p>
<script type="math/tex; mode=display">
g'(x)=\frac d{dh}f(x(h),y(h)) = \frac {\partial f}{\partial x}\frac {dx}{dh} + \frac {\partial f}{\partial y}\frac {dy}{dh}</script><script type="math/tex; mode=display">
=\frac {\partial f}{\partial x}a + \frac {\partial f}{\partial y}b=f_x(x(h),y(h))a+f_y(x(h),y(h))b</script><p><img src="/Blog/intro/direction_derivative_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h4 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h4><p>对梯度的定义为:</p>
<p><img src="/Blog/intro/direction_derivative_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>因此方向导数就可以写作:</p>
<script type="math/tex; mode=display">
D_uf(x,y)=\nabla f(x,y)\cdot \vec u</script><p>u 是一个单位向量.</p>
<p><br></p>
<p>对于有多个变量的函数导数就是</p>
<p><img src="/Blog/intro/direction_derivative_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/direction_derivative_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/direction_derivative_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>那么方向导数最大为多少?</p>
<script type="math/tex; mode=display">
D_uf(x, y)=\nabla f(x, y)\cdot u = |\nabla f(x, y)|\cdot |u|\cdot \cos (\theta)</script><p>由于u为方向向量, 模为1</p>
<script type="math/tex; mode=display">
=|\nabla f(x, y)|\cdot \cos (\theta)</script><p>而cos(θ)最大为1, 所以</p>
<p>方向导数最大值就是梯度的模, 此时u的方向就是梯度的方向</p>
<p><img src="/Blog/intro/direction_derivative_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p>假设有一个函数为: <em>f</em>(x,y) = k represent a <strong>level curve</strong> of <em>f</em>. </p>
<p><img src="/Blog/intro/level_curve.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/level_curve_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>那么f(x(t), y(t)) = k</p>
<script type="math/tex; mode=display">
\frac d{dt}f(x(t),y(t))=\frac d{dt}k=0</script><script type="math/tex; mode=display">
f_x|\frac {dx}{dt}+f_y|\frac {dy}{dt}=<f_x,f_y>\cdot <x',y'></script><script type="math/tex; mode=display">
\nabla f(x(t), y(t))\cdot \vec r'(t)=0</script><script type="math/tex; mode=display">
\nabla f(x_0, y_0)\cdot \vec r'(t_0)=0</script><p><img src="/Blog/intro/level_curve_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Tangent-Planes-to-Level-Surfaces"><a href="#Tangent-Planes-to-Level-Surfaces" class="headerlink" title="Tangent Planes to Level Surfaces"></a>Tangent Planes to Level Surfaces</h3><p>如果一个三维空间的surface为 F(x, y, z) = k</p>
<p>让P(x0, y0, z0) 是 surface 上的一点.</p>
<p>曲线C为 r(t) = x(t) <strong>i</strong> + y(t) <strong>j</strong> + z(t) <strong>k</strong> = <x(t), y(t), z(t)> 在surface 上, 且当t = t0时过点 P</p>
<p>那么, 也就是说曲线让任意一点都满足 F(x, y, z) = k, 所以</p>
<script type="math/tex; mode=display">
F(x(t), y(t), z(t))=k</script><p>两边同时对t求导</p>
<script type="math/tex; mode=display">
\frac {\partial F} {\partial x}\frac {dx}{dt}+\frac {\partial F} {\partial y}\frac {dy}{dt}+\frac {\partial F} {\partial z}\frac {dz}{dt}=0</script><p>由于</p>
<script type="math/tex; mode=display">
\nabla F = <F_x, F_y, F_z>,\ \ \ \ r'(t)=<x'(t), y'(t),z'(t)></script><p>所以:</p>
<script type="math/tex; mode=display">
\nabla F\cdot r'(t)=0</script><p>当 t = t0时: r(t0) = <x0, y0, z0></p>
<script type="math/tex; mode=display">
\nabla F(x_0, y_0,z_0)\cdot r'(t_0)=0</script><p>这就说明, 在点P的梯度向量, 与tangent vector正交, 如果梯度向量不为0, tangent plane的norm就为梯度向量.</p>
<p><img src="/Blog/intro/direction_derivative_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/direction_derivative_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>surface S 在点P的 normal line 就是过点P同时与tangent plane正交的直线.</p>
<p>也就是P+t (gradient)</p>
<p>或者写成symmetric form</p>
<script type="math/tex; mode=display">
\frac {x-x_0}{F_x(x_0, y+0, z_0)}=\frac {y-y_0}{F_y(x_0, y+0, z_0)}=\frac {z-z_0}{F_z(x_0, y+0, z_0)}</script><p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/direction_derivative_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p><img src="/Blog/intro/direction_derivative_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p><br></p>
<h3 id="Maximum-and-Minimum-Values"><a href="#Maximum-and-Minimum-Values" class="headerlink" title="Maximum and Minimum Values"></a>Maximum and Minimum Values</h3><p><img src="/Blog/intro/level_curve_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>和二维空间中的导数一样</p>
<p><img src="/Blog/intro/level_curve_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>当偏导数都为0, 说明是局部最大值或局部最小值</p>
<p><img src="/Blog/intro/level_curve_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/level_curve_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/level_curve_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/level_curve_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/level_curve_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h3 id="Absolute-Maximum-and-Absolute-Minimum-Values"><a href="#Absolute-Maximum-and-Absolute-Minimum-Values" class="headerlink" title="Absolute Maximum and Absolute Minimum Values"></a>Absolute Maximum and Absolute Minimum Values</h3><p>在单一变量的函数中, 如果 <em>f</em> 在 闭区间[a, b] 连续, 则<em>f</em>有绝对最大值和绝对最小值</p>
<p>当有两个变量的时候类似.</p>
<p><img src="/Blog/intro/close_sets.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>Theorem:</p>
<p><img src="/Blog/intro/close_sets_theorem.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/close_sets_theorem_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p>example:</p>
<p><img src="/Blog/intro/close_sets_theorem_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/close_sets_theorem_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/close_sets_theorem_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/close_sets_theorem_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Lagrange-Multipliers-拉格朗日乘子"><a href="#Lagrange-Multipliers-拉格朗日乘子" class="headerlink" title="Lagrange Multipliers 拉格朗日乘子"></a>Lagrange Multipliers 拉格朗日乘子</h3><p>基本的拉格朗日乘子法(又称为拉格朗日乘数法)，就是求函数 f(x1,x2,…) 在 g(x1,x2,…)=0 的约束条件下的极值的方法。其主要思想是引入一个新的参数 λ （即拉格朗日乘子），将约束条件函数与原函数联系到一起，使能配成与变量数量相等的等式方程，从而求出得到原函数极值的各个变量的解</p>
<script type="math/tex; mode=display">
\nabla f(x_0, y_0, z_0)=\lambda \nabla g(x_0, y_0, z_0)</script><p>再使用这个方法时, 我们要假设$\nabla g\ne0$</p>
<p><br></p>
<p>它的思想就是: 等高线与约束线相切时取得极值(f(x) 为等高线, g(x)为约束线)</p>
<p>此时二者的梯度再同一条直线上</p>
<p><img src="/Blog/intro/max_la.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>使用拉格朗日乘子计算最大值和最小值</p>
<p><img src="/Blog/intro/Lagrange_multipliers.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/Lagrange_multipliers_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p>问用12m^2做的无盖盒子最大体积为多少.</p>
<p>假设x为长, y为宽, z为高.</p>
<p><img src="/Blog/intro/Lagrange_multipliers_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>因此x=y=2, z=1</p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/Lagrange_multipliers_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
2x=2x\lambda</script><script type="math/tex; mode=display">
4y=2y\lambda</script><script type="math/tex; mode=display">
x^2+y^2=1</script><p>通过第一个式子得到x=0或$\lambda=1$ 如果x=0, y= +-1, 如果$\lambda=1$ 则 y=0, x=+-1</p>
<p>因此求出4个点.</p>
<p><img src="/Blog/intro/Lagrange_multipliers_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>所以最大值为2, 最小值为1.</p>
<p><img src="/Blog/intro/Lagrange_multipliers_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/Lagrange_multipliers_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="两个约束"><a href="#两个约束" class="headerlink" title="两个约束"></a>两个约束</h3><p>上面的情况都是只有一个约束条件的情况. 然而如果我们有两个约束条件的话会如何?</p>
<p>f(x,y,z) 有两个约束条件 g(x,y,z)=k 和 h(x,y,z)=c</p>
<script type="math/tex; mode=display">
\nabla f(x_0, y_0,z_0)=\lambda \nabla g(x_0, y_0,z_0)+\mu \nabla h(x_0, y_0,z_0)</script><p>可以列出5个等式</p>
<p><img src="/Blog/intro/Lagrange_multipliers_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>同样, 这5个式子求出的最大值和最小值就是 f(x, y, z) 的最大值和最小值</p>
<p><br></p>
<p><br></p>
<h2 id="多重积分"><a href="#多重积分" class="headerlink" title="多重积分"></a>多重积分</h2><p>回忆普通的积分:</p>
<p><img src="/Blog/intro/integral.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/integral_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>二重积分时:</p>
<p><img src="/Blog/intro/integral_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/integral_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/integral_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/integral_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/integral_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<blockquote>
<p>Fubini’s Theorem</p>
<p><img src="/Blog/intro/integral_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p><img src="/Blog/intro/integral_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/integral_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/integral_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>有趣的是, 如果f(x, y) = g(x)h(y)</p>
<script type="math/tex; mode=display">
\int_a^b\int_c^d f(x,y)\ dy\ dx = \int_a^b\int_c^d g(x)h(y)\ dy\ dx</script><p>由于先对y求积分, 把x当作常量, g(x)就是一个常量</p>
<script type="math/tex; mode=display">
\int_a^b\int_c^d g(x)h(y)\ dy\ dx=\int_a^b g(x) \int_c^d h(y)\ dy\ dx</script><p>而 $\int_c^d h(y)\ dy$ 也是一个常量, 可以把它提取出来:</p>
<script type="math/tex; mode=display">
\int_a^b g(x) \int_c^d h(y)\ dy\ dx=\int_a^b g(x) \ dx\int_c^d h(y)\ dy</script><p>因此:</p>
<script type="math/tex; mode=display">
\int_a^b\int_c^d g(x)h(y)\ dy\ dx = \int_a^b g(x) \ dx\int_c^d h(y)\ dy</script><p><br></p>
<p><br></p>
<h3 id="一般区域的多重积分"><a href="#一般区域的多重积分" class="headerlink" title="一般区域的多重积分"></a>一般区域的多重积分</h3><p>通常, 多重积分的区域可能不是一个abcd为顶点的长方形.</p>
<p><img src="/Blog/intro/int_m_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>If F is integrable over R, then we define the double intergral of <em>f</em> over D by</p>
<script type="math/tex; mode=display">
\int\int_D f(x,y)dA=\int\int_RF(x,y)dA</script><p><br></p>
<p>A plane region D is said to be of <strong>type1</strong> if it lies between the graphs of two continuous functions of x, that is,</p>
<script type="math/tex; mode=display">
D=\{(x,y)|a\le x\le b, g_1(x)\le y \le g_2(x)\}</script><p>some type1 regions</p>
<p><img src="/Blog/intro/int_m_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>同样还有type 2 plane regions.</p>
<script type="math/tex; mode=display">
D=\{(x,y)|c\le y\le d, h_1(x)\le x \le h_2(x)\}</script><p><img src="/Blog/intro/int_m_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/int_m_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/int_m_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/int_m_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Polar-Coordinates的双重积分"><a href="#Polar-Coordinates的双重积分" class="headerlink" title="Polar Coordinates的双重积分"></a>Polar Coordinates的双重积分</h3><p><img src="/Blog/intro/polar_coordinate.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/polar_coordinate_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/polar_coordinate_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/polar_coordinate_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>If we write g(r, θ) = r f(r cosθ, r sinθ)</p>
<p><img src="/Blog/intro/polar_coordinate_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/polar_coordinate_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/polar_coordinate_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><strong>注意一定要记得在式子的右边有一个r</strong></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/polar_coordinate_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/mulit_int.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p><img src="/Blog/intro/mulit_int_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mulit_int_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/mulit_int_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mulit_int_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/mulit_int_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mulit_int_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>因为$x^2+y^2=2x$ , x = rcosθ</p>
<p><img src="/Blog/intro/mulit_int_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="多重积分的应用"><a href="#多重积分的应用" class="headerlink" title="多重积分的应用"></a>多重积分的应用</h3><h4 id="可以求质量"><a href="#可以求质量" class="headerlink" title="可以求质量"></a>可以求质量</h4><p><img src="/Blog/intro/mass_int.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>假设一片区域的质量分布情况, 就可以通过多重积分计算总质量.</p>
<p>就像是求体积一样, 体积我们可以把不同高度看作是不同质量.</p>
<p><br></p>
<h4 id="求质量中心"><a href="#求质量中心" class="headerlink" title="求质量中心."></a>求质量中心.</h4><p>已知总体质量, 就可以找质量中心.</p>
<p>换句话说就是求各个维度的期望值.</p>
<p><img src="/Blog/intro/mass_int_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>这里和统计的期望值有一点不同, 就是除以整体质量m. 这是因为统计的分布函数是概率密度函数, 所有区域覆盖的面积一定为1, 就是质量为1. 而这里更一般化, 这是对于任意质量求期望值的方法.</p>
<p><img src="/Blog/intro/mass_int_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/mass_int_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mass_int_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mass_int_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/mass_int_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mass_int_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/mass_int_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h4 id="求惯性矩"><a href="#求惯性矩" class="headerlink" title="求惯性矩"></a>求惯性矩</h4><p> the <strong>moment of inertia</strong> of the lamina <strong>about the</strong> <strong>x-axis</strong>:</p>
<p><img src="/Blog/intro/mass_int_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>Similarly, the <strong>moment of inertia about the</strong> <strong>y-axis</strong> is</p>
<p><img src="/Blog/intro/mass_int_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>It is also of interest to consider the <strong>moment of inertia about the origin</strong>, also called the <strong>polar moment of inertia</strong>:</p>
<p><img src="/Blog/intro/mass_int_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="三重积分"><a href="#三重积分" class="headerlink" title="三重积分"></a>三重积分</h3><p><img src="/Blog/intro/3_int.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/3_int_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/3_int_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>Type 1</p>
<p><img src="/Blog/intro/3_int_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/3_int_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>Type2 和 Type3</p>
<p><img src="/Blog/intro/3_int_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br><br></p>
<h2 id="圆柱坐标系"><a href="#圆柱坐标系" class="headerlink" title="圆柱坐标系"></a>圆柱坐标系</h2><p>圆柱坐标系和Polar coordinate很类似:</p>
<p>它是由3部分的信息组成</p>
<p><img src="/Blog/intro/cylindrical_coord.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
x=r\cos\theta, \ y=r\sin\theta, \ z=z</script><p>如何把直角坐标系转化为圆柱坐标系:</p>
<script type="math/tex; mode=display">
r^2=x^2+y^2 \ \ \ \ \tan\theta=\frac yx \ \ \ \ z=z</script><p><br></p>
<script type="math/tex; mode=display">
E=\{(x,y,z)|(x,y)\in D, u_1(x,y)\le z \le u_2(x,y) \}</script><script type="math/tex; mode=display">
D=\{(r,\theta)| \alpha\le \theta\le\beta,h_1(\theta)\le r \le h_2(\theta)\}</script><script type="math/tex; mode=display">
\int \int\int_E f(x,y,z)dV=\int\int_D[\int_{u_1(x,y)}^{u_2(x,y)}f(x,y,z)dz]dA</script><p><img src="/Blog/intro/cylindrical_coord_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/cylindrical_coord_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/cylindrical_coord_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/cylindrical_coord_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/cylindrical_coord_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/cylindrical_coord_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h2 id="球面坐标系-Spherical-Coordinate"><a href="#球面坐标系-Spherical-Coordinate" class="headerlink" title="球面坐标系 Spherical Coordinate"></a>球面坐标系 Spherical Coordinate</h2><p><img src="/Blog/intro/spherical_coor.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/spherical_coor_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>example:</p>
<p><img src="/Blog/intro/spherical_coor_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/spherical_coor_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p><img src="/Blog/intro/spherical_coor_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/spherical_coor_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/spherical_coor_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_12.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_13.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/spherical_coor_14.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h2 id="替换多重积分的变量"><a href="#替换多重积分的变量" class="headerlink" title="替换多重积分的变量"></a>替换多重积分的变量</h2><p>一重积分是, 我们可以替换积分的变量</p>
<script type="math/tex; mode=display">
\int_a^bf(x)dx=\int_c^df(g(u))g'(u)\ du</script><p>$x=g(x)$ and $a=g(c), b=g(d)$</p>
<p>上面的式子也可以重写为:</p>
<script type="math/tex; mode=display">
\int_a^bf(x)dx=\int_c^df(x(u))\frac {dx}{du}\ du</script><p><br></p>
<p>二重积分时也可以替换. 极坐标系(Polar Coordinate)就是一个例子</p>
<script type="math/tex; mode=display">
x=r\cos x, y=r\sin x</script><script type="math/tex; mode=display">
\int\int_R f(x,y)dA = \int\int f(r\cos\theta, r\sin \theta)\cdot r\ dr\ d\theta</script><p><br></p>
<p>更为一般的, 我们考虑使用 <strong>transformation T</strong> 把uv-plane 转为xy-plane:</p>
<script type="math/tex; mode=display">
T(u,v)=(x,y)</script><p>where x and y are related to u and v by the equation:</p>
<script type="math/tex; mode=display">
x=g(u,v),\ \ \ \ \ y=h(u,v)</script><p>或者写成</p>
<script type="math/tex; mode=display">
x=x(u,v),\ \ \ \ \ y=y(u,v)</script><p><img src="/Blog/intro/change_muti_int.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/change_muti_int_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>更为一般的情况</p>
<p><img src="/Blog/intro/change_muti_int_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p><img src="/Blog/intro/change_muti_int_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
</blockquote>
<p><br></p>
<p><img src="/Blog/intro/change_muti_int_12.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_13.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_14.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>例如将直角坐标系转为polar coordinate时:</p>
<p><img src="/Blog/intro/change_muti_int_15.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p><img src="/Blog/intro/change_muti_int_16.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_17.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/change_muti_int_18.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/change_muti_int_19.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_20.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_21.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_22.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="三重积分的替换"><a href="#三重积分的替换" class="headerlink" title="三重积分的替换"></a>三重积分的替换</h3><p>三重积分是同理的</p>
<p><img src="/Blog/intro/change_muti_int_23.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/change_muti_int_24.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>例如直角坐标系转球面坐标系:</p>
<p><img src="/Blog/intro/change_muti_int_25.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h2 id="Vector-Fields"><a href="#Vector-Fields" class="headerlink" title="Vector Fields"></a>Vector Fields</h2><p><img src="/Blog/intro/vector_field_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/vector_field_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/vector_field_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/vector_field_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h2 id="Line-Integrals"><a href="#Line-Integrals" class="headerlink" title="Line Integrals"></a>Line Integrals</h2><p>假设考虑平面上的曲线C:</p>
<script type="math/tex; mode=display">
x=x(t),\ \ y=y(t) \ \ , \ a\le t \le b</script><script type="math/tex; mode=display">
r(t)=<x(t),y(t)>=x(t)i+y(t)j</script><p>假设C是smooth curve. (r’连续且不为0)</p>
<p>我们可以让f在点$(x_i^<em>,y_i^</em>)$的值乘以长度$\Delta s_i$</p>
<script type="math/tex; mode=display">
\sum_{i=1}^n f(x_i^*,y_i^*)\Delta s_i</script><p><img src="/Blog/intro/line_int.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>我们定义 line integral of f along C</p>
<script type="math/tex; mode=display">
\int_Cf(x,y)ds= \sum_{i=1}^n f(x_i^*,y_i^*)\Delta s_i</script><p><br></p>
<p>回顾:</p>
<p>length of C is</p>
<script type="math/tex; mode=display">
L=\int_a^b \sqrt{(\frac {dx}{dt})^2+(\frac {dy}{dt})^2}dt</script><p>dx/dt 是在x轴的偏移, dy/dt是在y轴的偏移, 那么总体偏移的距离就是两点的欧拉距离. </p>
<p>类似的可以使用这样的方式求line integral</p>
<p><img src="/Blog/intro/line_int_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>相当于x, y平面的偏移乘以function在z轴的高度</p>
<p><br></p>
<script type="math/tex; mode=display">
\frac {ds}{dt} = \sqrt{(\frac {dx}{dt})^2+(\frac {dy}{dt})^2}</script><p><img src="/Blog/intro/line_int_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>或者让x=x, y=$\sqrt {1-x^2}$</p>
<p><img src="/Blog/intro/line_int_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>使用计算器硬算的结果也是$2\pi+2/3$</p>
<p><br></p>
<p><br></p>
<p>如果曲线C是 piecewise-smooth curve.</p>
<p>可可以分段求积分</p>
<script type="math/tex; mode=display">
\int_C f(x,y)ds=\int_{C_1} f(x,y)ds+\int_{C_2} f(x,y)ds+\cdots+\int_{C_n} f(x,y)ds</script><p><img src="/Blog/intro/line_int_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_6.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<script type="math/tex; mode=display">
\int_C f(x,y)dx = \int_a^b f(x(t),y(t))x'(t)dt</script><script type="math/tex; mode=display">
\int_C f(x,y)dy = \int_a^b f(x(t),y(t))y'(t)dt</script><p><img src="/Blog/intro/line_int_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>其实我觉得part a让x=x, y=x+2更方便</p>
<p><br></p>
<p>integral是有方向性的, 如果反过来:</p>
<script type="math/tex; mode=display">
\int_{-C_1}y^2dx+xdy=\frac 65</script><p><img src="/Blog/intro/line_int_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><img src="/Blog/intro/line_int_12.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Line-Integrals-in-Space"><a href="#Line-Integrals-in-Space" class="headerlink" title="Line Integrals in Space"></a>Line Integrals in Space</h3><p><img src="/Blog/intro/line_int_13.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_14.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>等同于</p>
<script type="math/tex; mode=display">
\int_a^bf(r(t))\ |r'(t)|\ dt</script><p>特殊情况, 当f(x,y,z) = 1时</p>
<script type="math/tex; mode=display">
\int_Cds=\int_a^b|r'(t)|dt=L</script><p>L 是 curve C 的长度</p>
<p><img src="/Blog/intro/line_int_15.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_16.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_18.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_17.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_19.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_20.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h3 id="Line-Integrals-of-Vector-Fields"><a href="#Line-Integrals-of-Vector-Fields" class="headerlink" title="Line Integrals of Vector Fields"></a>Line Integrals of Vector Fields</h3><p><img src="/Blog/intro/line_int_21.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_22.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_23.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>定义:</p>
<p><img src="/Blog/intro/line_int_24.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_25.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_26.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>example:</p>
<p><img src="/Blog/intro/line_int_27.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><img src="/Blog/intro/line_int_28.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blog/2020/06/23/AVL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">平衡二叉树与AVL树</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/05/30/MLP/">
                        <span class="hidden-mobile">多层感知器MLP与反向传播</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/Blog/js/events.js" ></script>
<script  src="/Blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/Blog/js/local-search.js" ></script>



  
    <script  src="/Blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/Blog/js/boot.js" ></script>


</body>
</html>
