

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2808425287808210"
     crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daolin">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符串字串查找算法 O(N)字符串字串查找算法">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP 算法">
<meta property="og:url" content="https://daolinzhou.github.io/2022/07/03/KMP/">
<meta property="og:site_name" content="Daolin&#39;s Repository">
<meta property="og:description" content="字符串字串查找算法 O(N)字符串字串查找算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daolinzhou.github.io/Blog/intro/KMP/kmp_3.PNG">
<meta property="article:published_time" content="2022-07-03T20:16:34.000Z">
<meta property="article:modified_time" content="2022-07-04T04:52:47.205Z">
<meta property="article:author" content="Daolin">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://daolinzhou.github.io/Blog/intro/KMP/kmp_3.PNG">
  
  
  <title>KMP 算法 - Daolin&#39;s Repository</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"daolinzhou.github.io","root":"/Blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Blog/local-search.xml"};
  </script>
  <script  src="/Blog/js/utils.js" ></script>
  <script  src="/Blog/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blog/">
      <strong>Daolin&#39;s Repo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Blog/intro/imprinting2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="KMP 算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-03 13:16" pubdate>
        2022年7月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KMP 算法</h1>
            
            <div class="markdown-body">
              <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>字符串字串查找算法</p>
<p>O(N)字符串字串查找算法</p>
<span id="more"></span>
<h1 id="KMP-算法"><a href="#KMP-算法" class="headerlink" title="KMP 算法"></a>KMP 算法</h1><p>这篇文章为这个视频的个人笔记 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AY4y157yL">https://www.bilibili.com/video/BV1AY4y157yL</a> </p>
<p>如何子字符串中查找子串</p>
<p>最简单的方法是暴力匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs python">search(str1, str2):<br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(str1)):<br>		<span class="hljs-keyword">if</span> str1[i: i+str2.length] == str2:<br>			<span class="hljs-keyword">return</span> i			<br>	<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>很显然, 这个算法的复杂度是 $O(MN)$ 级别的</p>
<ul>
<li>$M$ 是 str1 的长度 (for loop)</li>
<li>$N$ 是 str2 的长度 (if statement 对比两个字符串是否相等)</li>
</ul>
<p><img src="/Blog/intro/KMP/substr_search.gif" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>可以看到, 每次对比失败后, 主串中的索引会倒退到下一个位置</p>
<p><br></p>
<p>KMP 的核心思想就是让主串中的索引不进行倒退, 它只往前走.</p>
<p><img src="/Blog/intro/KMP/kmp_1.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>例如当我们发现下面字符串不匹配时, </p>
<p><img src="/Blog/intro/KMP/kmp_2.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>是否可以这样将字串平移一下, 继续在当前位置匹配</p>
<p><img src="/Blog/intro/KMP/kmp_3.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>然而我们怎么知道要跳过多少个字符?</p>
<p>这里就需要使用 KMP 中 next 数组</p>
<blockquote>
<p>我们先不去管 next 是如何生成的, 先看一眼它的功能和用途</p>
</blockquote>
<p><br></p>
<p><img src="/Blog/intro/KMP/kmp_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>KMP 算法在匹配失败时, 会看最后一个匹配字符所对应的 next 数值</p>
<p><img src="/Blog/intro/KMP/kmp_5.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>于是我们移动子串, 跳过<strong>字串最前面</strong>的两个字符, 这里的 <em>2</em> 代表子串中我们可以 “跳过匹配” 的字符个数</p>
<p>显然这样是没有问题的, 因为跳过的 <em>AB</em> 能够和主串中的 <em>AB</em> 匹配上, 所以我们只要继续检测后面的字符即可</p>
<p><br></p>
<p>因此 kmp 的主体代码就是:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">kmp_search</span>(<span class="hljs-params">string, patt</span>):<br>    <span class="hljs-built_in">next</span> = build_next(patt)         <span class="hljs-comment"># 假设我们能计算next, 具体代码后面讲</span><br>    <br>    i = <span class="hljs-number">0</span>   <span class="hljs-comment"># 主串中的指针</span><br>    j = <span class="hljs-number">0</span>   <span class="hljs-comment"># 子串中的指针</span><br>    <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(string):<br>        <span class="hljs-keyword">if</span> string[i] == patt[j]:    <span class="hljs-comment"># 字符匹配成功, 指针后移</span><br>            i = i + <span class="hljs-number">1</span><br>            j = j + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> j == <span class="hljs-number">0</span>:           <span class="hljs-comment"># 子串的第一个字符就匹配失败</span><br>            i = i + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:                  <span class="hljs-comment"># 字符匹配失败, 根据next跳过子串前面的字符</span><br>            j = <span class="hljs-built_in">next</span>[j - <span class="hljs-number">1</span>]<br>            <br>        <span class="hljs-keyword">if</span> j == <span class="hljs-built_in">len</span>(patt):     <span class="hljs-comment"># 匹配成功</span><br>            <span class="hljs-keyword">return</span> i - j<br>    <br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>    <span class="hljs-comment"># 匹配失败</span><br></code></pre></td></tr></table></figure>
<p>这里有一个注意的点:</p>
<p>那就是在哪里判断匹配成功, 也就是说这两行代码要放在哪里.</p>
<div class="code-wrapper"><pre><code class="hljs">if j == len(patt):     # 匹配成功
    return i - j
</code></pre></div><p>放在while loop 的末尾是没有问题的, 我们先判断当前字符是否一致, 之后判断是否匹配成功. 就是说, 只要有字符进行匹配我们就会判断一下是否匹配成功. 不会漏判</p>
<p><br></p>
<p>是否可以吧这两行代码放在 while loop 的开头? 不可以</p>
<p>因为如果在一次匹配中, <strong>i</strong> 和 <strong>j</strong> 同时到达末尾, 此时匹配成功, 然而 <strong>i</strong> 在自增后不会进入 while loop, 我们错过了判断匹配成功的时机. 例如匹配两个一样的字符串</p>
<p>如果我们对 while loop 的condition 稍作修改, 改为 <code>while i &lt;= len(string):</code> 那么此时应该是可以把这两行代码放到 loop 的开头, 然而整体代码的语义又很难解释</p>
<p><br></p>
<p><img src="/Blog/intro/KMP/kmp_6.gif" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h2 id="Next-数组生成"><a href="#Next-数组生成" class="headerlink" title="Next 数组生成"></a>Next 数组生成</h2><p><img src="/Blog/intro/KMP/kmp_4.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>next 数值代表在匹配失败的时候, 子串中可以跳过匹配的字符个数</p>
<p>为什么可以这么做? </p>
<p>下面例子中的前4个字符, 拥有共同的前缀和后缀 <strong>AB</strong> (最长的前后缀)</p>
<p><img src="/Blog/intro/KMP/kmp_7.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>也就是说, 当我们跳过这两个字符后, 我们默认比较了原本的前缀和后缀(因为他们是一样的). 这就节省了重复运输的时间</p>
<p><br></p>
<p><img src="/Blog/intro/KMP/kmp_8.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>使用最长的共同前后缀来跳过更多的字符.</p>
<p><br></p>
<p><strong>前后缀不能是字符串本身</strong>, 因为这样主串和子串的 index 都没有改变, 依旧不匹配, 形成无线 loop. 没有意义</p>
<p>但是前缀和后缀可以有重叠, 例如 :</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>A</th>
<th>A</th>
<th>A</th>
<th>A</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<p><strong>AAAA</strong> 有相同的前后缀 <strong>AAA</strong></p>
<p><br></p>
<p><br></p>
<p>我们知道了 next 数组的含义, 代码应该怎么写?</p>
<p>当然可以使用 for 循环 暴力求解, 然而我们可以使用递推的方式快速求解</p>
<p>假设我们知道了当前共同前后缀, 长度为2</p>
<p><img src="/Blog/intro/KMP/kmp_9.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<ol>
<li>如果下一个字符依然相同, 就直接构成了一个更长的前后缀</li>
</ol>
<p><img src="/Blog/intro/KMP/kmp_10.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<ol>
<li>但如果下一个字符不同</li>
</ol>
<p><img src="/Blog/intro/KMP/kmp_11.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>我们会尝试寻找更短的前后缀, 此时我们已知子串前后两个部分是相同的</p>
<p>我们想在 右边的 <strong>ABA</strong> 这里寻找到一个后缀, 其恰巧是左边<strong>ABA</strong> 的前缀, 之后 回到 step 1 继续执行</p>
<p>这等同于寻找 左边 <strong>ABA</strong> 的共同前后缀 (因为左右都是 <strong>ABA</strong>)</p>
<p><img src="/Blog/intro/KMP/kmp_12.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>而这个值我们早就计算过了, 直接寻找 next 中左边子串的最后一个字符对应的值即可</p>
<p><img src="/Blog/intro/KMP/kmp_13.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p>我们回到step 1, 判断下一个字符是否相同</p>
<p><img src="/Blog/intro/KMP/kmp_14.PNG" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<p><img src="/Blog/intro/KMP/kmp_15.gif" srcset="/Blog/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>代码实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_next</span>(<span class="hljs-params">patt</span>):<br>    <span class="hljs-built_in">next</span> = [<span class="hljs-number">0</span>]        <span class="hljs-comment"># next 数组, 第一个元素是0</span><br>    prefix_len = <span class="hljs-number">0</span>    <span class="hljs-comment"># 当前共同前后缀的长度</span><br>    i = <span class="hljs-number">1</span>             <span class="hljs-comment"># 指针, 跳过 element 0 因为它的 next 已经设置好了</span><br>    <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(patt):<br>        <span class="hljs-keyword">if</span> patt[prefix_len] == patt[i]<br>            prefix_len += <span class="hljs-number">1</span><br>            <span class="hljs-built_in">next</span>.append(prefix_len)<br>            i += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> prefix_len == <span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">next</span>.append(<span class="hljs-number">0</span>)<br>            i += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            prefix_len = <span class="hljs-built_in">next</span>[prefix_len - <span class="hljs-number">1</span>]<br>     <br>     <span class="hljs-keyword">return</span> <span class="hljs-built_in">next</span>       <br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blog/2022/07/12/pytorch-study/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blog/2021/09/09/Computability-and-Complexity2/">
                        <span class="hidden-mobile">Computability and Complexity (2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/Blog/js/events.js" ></script>
<script  src="/Blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/Blog/js/local-search.js" ></script>



  
    <script  src="/Blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/Blog/js/boot.js" ></script>


</body>
</html>
