

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2808425287808210"
     crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daolin">
  <meta name="keywords" content="">
  
    <meta name="description" content="B-tree, B-树">
<meta property="og:type" content="article">
<meta property="og:title" content="B树">
<meta property="og:url" content="https://daolinzhou.github.io/2020/07/22/B-tree/">
<meta property="og:site_name" content="Daolin&#39;s Repository">
<meta property="og:description" content="B-tree, B-树">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daolinzhou.github.io/intro/5-l-btree.PNG">
<meta property="article:published_time" content="2020-07-23T04:58:09.000Z">
<meta property="article:modified_time" content="2020-07-24T00:09:56.145Z">
<meta property="article:author" content="Daolin">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://daolinzhou.github.io/intro/5-l-btree.PNG">
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2808425287808210" crossorigin="anonymous"></script>
  
  <title>B树 - Daolin&#39;s Repository</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"daolinzhou.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daolin&#39;s Repo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/intro/psychopass.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="B树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-22 21:58" pubdate>
        2020年7月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">B树</h1>
            
            <div class="markdown-body">
              <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>B-tree, B-树</p>
<span id="more"></span>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h1><p>B树是一种<strong>平衡的多路搜索树</strong></p>
<p>3阶B树 (一个节点最多有3个子节点)</p>
<p><img src="/Blog/intro/3-l-btree.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>4阶B树 (一个节点最多有4个子节点)</p>
<p><img src="/Blog/intro/4-l-btree.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>5阶B树 (一个节点最多有5个子节点)</p>
<p><img src="/Blog/intro/5-l-btree.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h2 id="B树的性质"><a href="#B树的性质" class="headerlink" title="B树的性质"></a>B树的性质</h2><p>对于一个m阶B树, 假设一个根节点存储的元素个数为x</p>
<ul>
<li>根节点的元素个数为 $1 \le x \le m-1$</li>
<li>非根节点的元素个数 $ceil(m/2)-1\le x \le m-1$</li>
<li>如果有子节点, 子节点的个数为 y = x + 1<ul>
<li>根节点: $2\le y \le m$</li>
<li>非根节点: $ceil(m/2)\le y\le m$</li>
</ul>
</li>
</ul>
<p><br></p>
<p>当m=3时, $2\le y \le 3$, 可以称为(2, 3)树, 2-3树</p>
<p>当m=4时, $2\le y \le 4$, 可以称为(2,4)树, 2-3-4树</p>
<p>当m=5时, $3\le y \le 5$, 可以称为(3,5)树, 3-4-5树</p>
<blockquote>
<p>数据库使用B类树, B-tree或B+tree</p>
<p>一般使用200~300阶的B树</p>
</blockquote>
<p><br></p>
<p><br></p>
<h2 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h2><p>新添加的元素必定是添加到叶子节点. (和最后一层的某个节点融合)</p>
<p><img src="/Blog/intro/insert_b_tree.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>因为在二叉搜索树添加元素时, 我们就是添加到叶子节点, 而B树在某种程度上和二叉搜索树等价</p>
<p><br></p>
<p>然而和节点融合后, 可能节点的元素会超过限制. 这种现象称为上溢</p>
<p><img src="/Blog/intro/insert_b_tree_1.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<h3 id="上溢的解决-假设5阶"><a href="#上溢的解决-假设5阶" class="headerlink" title="上溢的解决(假设5阶)"></a>上溢的解决(假设5阶)</h3><p>5阶B树中, 每个节点最多存储4个元素, 当存储5个元素时就会上溢</p>
<p><img src="/Blog/intro/insert_b_tree_2.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>上溢节点的元素个数必然等于 m (m阶B树)</strong></p>
<p>先求出上溢节点最中间元素的位置. 假设为k. 例如上图中k=2.</p>
<p>之后将k位置的元素向上与父节点合并. 再将<strong>[0, k-1] 和 [k+1, m-1]</strong>位置的元素分裂成两个子节点</p>
<p><img src="/Blog/intro/insert_b_tree_3.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>此时父节点可能再次上溢</p>
<p>如果父节点上溢, 则重复这个过程. 例如上图中就要把40和它的父亲节点融合, 再进行分裂</p>
<p><img src="/Blog/intro/insert_b_tree_4.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>极端的情况可能会一直分裂到根节点.</p>
<blockquote>
<p><strong>只有上溢到根节点, B树才会长高</strong></p>
</blockquote>
<p><br></p>
<p>然而当m为偶数时, m阶B树上溢时如何选取中间元素? 中间位置有两个元素, 这两个元素选哪个作为中间元素都可以. 让它和父节点融合.</p>
<p><img src="/Blog/intro/insert_b_tree_5.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p><br></p>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><p>对于删除叶子节点, 直接删除即可</p>
<p>对于非叶子节点, 找到前驱或后继再进行删除, 转化为删除叶子节点</p>
<p><br></p>
<p>5阶B树有一个陷阱</p>
<p><img src="/Blog/intro/insert_b_tree_6.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>这就是下溢(underflow)</p>
<p>下溢节点的元素数量必然等于 $ceil(m/2) - 2$</p>
<p><img src="/Blog/intro/insert_b_tree_7.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p><br></p>
<p>如果下溢节点的临近兄弟节点至少有 $ceil(m/2)$个元素, 可以向其借一个元素.</p>
<p>将父节点的元素b插入下溢节点的0位置</p>
<p>而再把 a 放到 b 原本的位置</p>
<p><img src="/Blog/intro/insert_b_tree_8.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这个操作实质就是<strong>旋转</strong>, 对b进行右旋操作</p>
<p><img src="/Blog/intro/insert_b_tree_10.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注意a的右孩子会变成b的左孩子</p>
<p><br></p>
<p>然而如果临近的兄弟节点无法借元素怎么办? ( 只有$ceil(m/2)-1$个元素)</p>
<p>此时应该将父节点的元素 b 挪下来和左右子节点进行合并</p>
<p><img src="/Blog/intro/insert_b_tree_9.PNG" srcset="/img/loading.gif" lazyload alt=""></p>
<p>此时合并后的节点元素个数等于 $2*ceil(m/2)-2 \le m-1$</p>
<p>此时父节点又少了一个元素, 可以又会下溢, 依然要向上传播.</p>
<blockquote>
<p><strong>只有下溢到根节点, B树的层数才会减少</strong></p>
</blockquote>
<p><br></p>
<p><br></p>
<p>红黑树就是4阶B树(2-3-4树).</p>
<ul>
<li>所有节点能存储的元素个数x: $1\le x\le 3$</li>
<li>所有非叶子节点的子节点个数: $2\le y \le 4$</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/23/Huffman-Tree/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哈夫曼树 Haffman Tree</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/trie/">
                        <span class="hidden-mobile">Trie 字典树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
